{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Lodestar": {
    "Concordium": "",
    "ListenAddress": "0.0.0.0",
    "ListenPort": 43820,
    "DataDirectory": null,
    "PublicHost": null,
    "PublicPort": null,
    "SeedLinks": [],
    "SeedsFile": null,
    "EnablePortMapping": false,
    "EnableLanDiscovery": false,
    "EnableCoverTraffic": false,
    "GossipIntervalSeconds": 60,
    "GossipFanout": 3,
    "SeedConnectConcurrency": 8,
    "WriteSelfLink": true,
    "SelfLinkLifetimeHours": 24
  }
}
