{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-cuprichatlite",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/samples/CupriChatLite/CupriChatLite.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-lodestar",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/node/CupriNet.Lodestar/CupriNet.Lodestar.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
